<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">

    <title>Fylo data storage component</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="left">
            <div class="logo">
                <img src="./images/logo.svg" alt="logo">
            </div>

            <div class="imgs">
                <div class="img">
                    <img src="./images/icon-document.svg" alt="document">
                </div>
                <div class="img">
                    <img src="./images/icon-folder.svg" alt="folder">
                </div>
                <div class="img">
                    <img src="./images/icon-upload.svg" alt="upload">
                </div>
            </div>
        </div>

        <div class="right">
            <h3>You’ve used <span>815 GB</span> of your storage</h3>

            <div class="container-bandwith">
                <div class="progress progress-moved">
                    <div class="progress-bar"></div>
                </div>
            </div>

            <div class="gb-container">
                <div class="start-gb item">0 GB</div>
                <div class="full-gb item">1000 GB</div>
            </div>

            <div class="banner">
                <h1>185 <span>GB Left</span></h1>
            </div>
        </div>
    </div>


    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Mohamed Sabry</a>.
        </div>
    </footer>
</body>

</html>